{
  "name": "Charlotte Zilber Mann",
  "short_name": "Charlotte Zilber Mann",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hu6c99b92144fcbc4e30752e6c6d9a0d50_18545_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu6c99b92144fcbc4e30752e6c6d9a0d50_18545_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
